3½104

true,true,264,2

Beep1:2,0.5,,0.0749,0.3382,0.1934,0.3,0.6479,,,,,,,,,0.1111,0.6985,,,,,,,,1,,,,,,,masterVolume:3
Beep2:2,0.5,,0.0481,0.3192,0.1537,0.3,0.7189,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
AnswerBeep1:2,0.5,,0.0727,0.3248,0.2563,0.3,0.7885,,,,,,,,,0.6,0.6017,,,,,,,,1,,,,,,,masterVolume:7
AnswerBeep2:2,0.5,,0.0632,0.324,0.2869,0.3,0.7551,,,,,,,,,0.5714,0.5401,,,,,,,,1,,,,,,,masterVolume:9
DamageThick:2,0.5,,0.2285,0.2718,0.2091,0.3,0.5028,0.0502,-0.6036,,,,,,,,,,,0.8552,-0.3471,,0.1562,-0.1724,1,,,,,,,masterVolume:10
DeepDamage:1,0.5,,0.2215,,0.3385,0.3,0.2187,0.0619,-0.4983,,,,,,,,,,,0.6794,-0.0039,,,,1,,,,,,,masterVolume:12
DeepCut:1,0.5,,0.1647,0.2324,0.118,0.3,0.1033,0.0923,-0.434,,,,,,,,,,,0.3415,0.1541,,,,1,,,,,,,masterVolume:16
SoftDeepCut:,0.5,,0.2498,,0.14,0.3,0.0843,0.0631,-0.6169,,,,,,,,,,,0.4207,0.1713,,0.0304,-0.0687,1,,,0.166,,,,masterVolume:17
HitRegistered:2,0.5,,0.0733,0.5872,0.11,0.3,0.584,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:28
AnswerBeep3:2,0.5,,0.0485,0.3051,0.2911,0.3,0.6573,,,,,,,,,0.5,0.5445,,,,,,,,1,,,,,,,masterVolume:33
Damage:3,0.5,,0.1557,0.24,0.1714,0.3,0.0512,,-0.2939,,,,,,,0.0312,0.7789,,,,,,,,1,,,,,,,masterVolume:38
ILOVETHISSOUND:3,0.5,,0.3593,0.5521,0.4345,0.3,0.1161,,-0.2413,,,,,,,,,,,,,,0.4221,-0.0728,1,,,,,,,masterVolume:50
CommError2:3,0.5,,0.2469,0.2446,0.077,0.3,0.5102,,-0.2024,,,,,,,,,,,,,,-0.0383,-0.0429,1,,,,,,,masterVolume:51
CommError:3,0.5,,0.1143,0.5501,0.0953,0.3,0.2136,,0.0832,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:76
CommError3:3,0.5,,0.2174,0.6586,0.4312,0.3,0.249,,-0.0338,,,,,,,,,,,,,0.6234,,,1,,,,,,,masterVolume:83
UnitDead:3,0.5,,0.2031,0.6718,0.1459,0.3,0.0643,,-0.2877,,,,,,,0.6015,0.7216,,,,,,0.3544,-0.2533,1,,,,,,,masterVolume:89
BigDeath:3,0.5,,0.1383,0.4611,0.4494,0.3,0.0873,,-0.3477,,,,,,,0.5327,0.6671,,,,,,0.4791,-0.0233,1,,,,,,,masterVolume:90
Alert:1,0.5,,0.0138,,0.169,0.3,0.324,,0.1986,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:97
Alert2:1,0.5,,0.1252,,0.1553,0.3,0.3286,,0.227,,,,,,,,,,,,,0.707,,,1,,,,,,,masterVolume:98
WARNING:2,0.5,,0.0678,,0.3555,0.3,0.2653,,0.0507,,0.4759,0.5571,,,,,,,,0.3025,,,,,1,,,,,,,masterVolume:105
EnemyDeath:1,0.5,,0.1292,,0.1532,0.3,0.2081,,0.0911,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:107
IncomingCoom:2,0.5,,0.1924,,0.2637,0.3,0.3775,,0.1953,,,,,,,,,,,0.2526,,0.735,,,1,,,,,,,masterVolume:115
Speck:1,0.5,,0.0828,,0.1332,0.3,0.2182,,-0.4651,,,,,,,,,,,,,,,,1,,,0.0866,,,,masterVolume:118
Staticmaybe:1,0.5,,0.0201,,0.231,0.3,0.3275,,-0.5428,,,,,,,,,,,,,,,,1,,,0.2023,,,,masterVolume:123
Offline:3,0.5,,0.0981,,0.2429,0.3,0.6498,,-0.6944,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:130
Down:1,0.5,,0.042,,0.2564,0.3,0.283,,-0.4493,,,,,,,,,,,,,,,,1,,,0.0667,,,,masterVolume:133
Alarmaybe:,0.5,,0.1457,,0.1482,0.3,0.5331,,0.1407,,,,,,,,,,,0.5009,,,,,0.8631,,,,,,,masterVolume:147
EnergyCharge:,0.5,,0.3743,,0.2844,0.3,0.5494,,0.2686,,,,,,,,,,,0.5341,,,,,0.4045,,,,,,,masterVolume:168
Blip:1,0.5,,0.1477,,0.1667,0.3,0.5599,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:173
NotAllowed:1,0.5,,0.1673,,0.0691,0.3,0.2442,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:206
Damaged23:5,0.5,0.0003,0.0601,0.1902,0.4811,0.361,0.5002,,,0.3248,0.2816,0.8218,0.2233,0.7831,0.6782,-0.9751,0.6939,0.5632,0.7514,0.737,-0.9862,0.4867,0.914,0.4629,0.7372,0.3435,0.9446,,0.2586,0.2545,-0.9864,masterVolume:207
StaticDestroy:6,0.5,0.0423,0.1049,0.0196,0.2985,0.3618,0.5001,,0.061,-0.1238,0.7199,0.8955,0.1498,0.4469,0.5415,-0.1918,0.2508,0.187,0.6821,0.1217,-0.9394,0.3123,-0.2533,0.3658,0.8832,-0.3956,0.5125,,0.4921,0.3301,-0.7499,masterVolume:208
SuperWeapon:6,0.5,0.7615,0.5015,0.9372,0.9441,0.6913,0.5,,,-0.2769,0.0043,0.6243,0.2636,0.8467,0.0193,-0.0275,0.9336,-0.7471,0.0067,0.6938,-0.815,0.3465,-0.2323,0.1334,0.9171,-0.6108,0.9453,0.9616,0.5914,0.0164,-0.9824,masterVolume:209
AlienTransmission:5,0.5,0.7408,0.0105,0.7677,0.7563,0.7957,0.5,,-0.0155,-0.4333,0.582,0.0286,0.3946,0.6856,0.7406,0.4725,0.383,0.9012,0.1615,0.6423,-0.0283,0.0832,-0.1731,-0.7837,0.4594,0.4985,0.8705,0.3534,0.6365,0.3832,-0.6631,masterVolume:210
SETI:2,0.5,0.0025,0.5277,0.2531,0.3905,0.0446,0.6065,,-0.0001,,0.0437,0.7993,0.1825,0.8636,0.0945,0.7218,0.5959,0.7234,0.4111,0.2626,-0.6815,,-0.6948,-0.3473,0.4714,0.3458,0.4939,0.158,0.7933,0.7679,-0.904,masterVolume:211
TechMusic:7,0.5,0.0098,0.8087,0.2397,0.4827,0.0402,0.0004,,-0.0064,,0.0014,0.8718,0.0009,0.875,0.3017,0.8643,0.3852,0.1182,0.6699,0.564,0.6731,,-0.9782,-0.9995,0.6801,0.8593,0.1285,0.1704,-0.4554,0.0208,-0.9999,masterVolume:212
WashingMachine:5,0.5,0.0035,0.0686,0.1624,0.9243,0.3163,0.4488,,0.025,0.6268,0.1102,0.125,0.5487,0.735,0.8583,-0.0018,0.6227,0.3417,0.694,0.2453,0.1734,0.4844,-0.951,-0.2814,0.8146,0.8545,0.0962,,-0.9532,0.0285,-0.9999,masterVolume:214
AlienTransmission2:1,0.5,0.1852,0.1908,0.3634,0.8715,0.0284,0.5054,,0.0675,-0.1668,0.0476,0.4198,0.064,0.757,0.419,-0.9887,0.2381,0.7471,0.7518,0.3339,-0.9033,,-0.9387,-0.9995,0.4596,0.4836,0.4654,,-0.3199,0.0249,-0.9615,masterVolume:215
LostEcho:7,0.5,0.6522,0.0005,0.851,0.5942,0.3333,0.5308,,0.1437,0.005,0.03,0.5844,0.8946,0.8831,0.1819,-0.5027,0.7552,0.9035,0.071,0.6156,-0.654,0.8152,-0.9999,-0.9965,0.656,-0.8573,0.3076,,-0.92,0.5965,0.8734,masterVolume:216
CLIPOUCH:6,0.5,0.0005,0.1266,0.8106,0.4108,0.6412,0.0488,,0.0091,-0.0009,0.0553,0.738,0.1752,0.8758,0.8791,0.9399,0.5222,0.5225,0.234,0.7786,-0.8366,0.2609,-0.3895,-0.9999,0.4894,0.6099,0.688,0.006,-0.7382,0.0686,-0.9929,masterVolume:217
PingedOff:3,0.5,0.0059,0.5853,0.3475,0.1759,0.0024,0.5,,-0.0099,0.0589,0.0246,0.3806,0.0004,0.5263,0.8805,0.5247,0.8536,-0.8207,0.3605,0.9552,-0.6106,0.6286,-0.7594,-0.4048,0.4385,-0.7542,0.2957,0.1835,-0.1573,,-0.9735,masterVolume:219
WipCutoff:4,0.5,0.0629,0.0183,0.6496,0.8218,0.8357,0.0143,,-0.0034,0.8414,0.5538,0.7116,0.0728,0.7156,0.2569,0.1592,0.9655,-0.9166,0.8718,0.779,-0.6932,,-0.7848,-0.7823,0.9416,0.8067,0.4101,0.0013,0.1689,0.0029,0.0396,masterVolume:222
Warp:8,0.5,0.6374,0.0901,0.7832,0.0897,0.0761,0.595,,-0.0051,-0.1291,0.6748,0.6564,0.3588,0.9166,0.9484,-0.7059,0.9278,0.6668,0.5212,0.766,-0.3694,,-0.2259,-0.9571,0.483,-0.4232,0.7727,0.0002,-0.2402,0.0005,-0.9999,masterVolume:225
Cutout3:7,0.5,,0.0671,0.9871,0.3754,0.6701,0.5016,,0.072,-0.3715,0.0957,0.5532,0.0003,0.8171,0.1809,0.7828,0.8867,0.3496,0.5321,0.1327,-0.9982,,-0.8137,-0.3671,0.9514,-0.6935,0.5907,0.0055,-0.6849,0.9845,-0.9948,masterVolume:226
WubGun:7,0.5,0.0791,0.9054,0.3294,0.5959,0.6977,0.478,,-0.08,-0.3835,,0.693,0.5027,0.5776,0.5998,-0.8823,0.8949,-0.391,0.1252,0.0834,-0.8745,,-0.9998,-0.8283,0.7917,0.473,0.1114,,-0.3378,0.0131,-0.9999,masterVolume:228
GSMNoise:1,0.5,,0.1092,0.0049,0.5273,0.8978,0.5,,0.799,-0.1422,0.2784,0.5297,0.5929,0.6741,0.6919,-0.0744,0.7575,0.008,0.9753,0.5766,-0.9969,,-0.7406,-0.606,0.5419,-0.6909,0.9464,0.1495,0.9663,0.0001,0.8768,masterVolume:229
WarpCharger:2,0.5,0.8763,0.6864,0.2844,0.9311,0.0726,0.0003,,0.4755,0.06,0.1898,0.5287,0.5229,0.8152,0.7594,-0.1504,0.8648,-0.5203,0.7447,0.0439,0.8186,0.27,-0.7312,-0.8612,0.3872,0.923,0.9032,0.0271,-0.395,0.0078,-0.0226,masterVolume:230
AlienRingtone:4,0.5,0.4592,0.3304,0.4589,0.8955,0.7285,0.5016,,-0.0291,0.2221,0.0149,0.9023,0.1208,0.6389,0.5189,0.2606,0.3143,0.3481,0.78,0.8133,-0.0906,0.9897,-0.9911,-0.9533,0.9326,0.5769,0.309,0.5753,0.2866,0.2285,-0.0937,masterVolume:231
DataCorruption:3,0.5,0.0257,0.3584,0.3273,0.3309,0.7389,0.5061,,,0.3781,,0.1882,0.0004,0.9862,0.0556,-0.8164,0.5482,0.8814,0.0396,0.7775,-0.366,,-0.8309,-0.9829,0.6192,0.8436,0.7758,0.0414,0.6065,0.0469,0.7637,masterVolume:233
DataCorruption2:6,0.5,0.2908,0.1138,0.2694,0.3148,0.1291,0.5108,,,0.2192,0.4244,0.3503,0.1323,0.3015,0.9181,0.0084,0.0661,0.9942,0.3037,0.2734,-0.7031,0.4217,-0.8813,-0.7436,0.9939,-0.3312,0.8584,,-0.0564,0.8118,-0.984,masterVolume:235
Wow2Signal:8,0.5,0.0157,0.0282,0.0466,0.6521,0.3551,0.5,,0.4593,0.2904,0.001,0.5839,0.1623,0.9124,0.9873,0.198,0.9896,-0.9901,0.7816,0.2175,-0.8417,0.7157,-0.9989,-0.9115,0.9437,-0.7109,0.9452,0.2388,-0.9065,0.0046,-0.9498,masterVolume:238
SpaceMoan:8,0.5,,0.2025,0.4439,0.9409,0.0212,0.6123,,-0.0001,-0.0129,0.157,0.3786,0.8446,0.8567,0.5585,-0.8829,0.491,-0.8595,0.0292,0.517,-0.6128,0.5178,-0.4105,-0.9889,0.6244,-0.9953,0.5333,0.0805,0.797,0.3501,-0.8171,masterVolume:239
FiredOut:5,0.5,0.2759,0.2638,0.0773,0.7726,0.2014,0.0933,,0.3971,-0.0623,0.1022,0.4573,0.3769,0.9861,0.1472,-0.8137,0.1181,-0.0742,0.669,0.2081,-0.5364,0.6213,-0.8549,-0.6572,0.9165,-0.4012,0.3864,0.0249,0.8586,0.0119,-0.5745,masterVolume:240
MASSIVELASER:7,0.5,0.0273,0.8753,0.8783,0.905,0.6681,0.5112,,-0.4313,-0.5751,0.4518,0.0896,0.0004,0.9495,0.3432,0.5321,0.4192,0.0423,0.3089,0.7764,0.0257,0.7891,-0.9472,-0.1302,0.8626,-0.7938,0.9026,0.2939,-0.6265,0.4797,-0.9999,masterVolume:241
StaticCrackle:2,0.5,0.0457,0.9148,0.302,0.9773,0.404,0.8383,,-0.6352,-0.7736,0.3588,0.1703,0.0001,0.9482,0.6683,0.679,0.0252,-0.3263,0.9551,0.4572,-0.783,,0.5915,-0.8904,0.7954,0.6565,0.9929,0.0207,-0.7385,0.0053,-0.9975,masterVolume:242
Aliens3:1,0.5,0.0016,0.7583,0.6845,0.6955,0.0956,0.5001,,0.0814,0.1514,0.0833,0.5181,0.0713,0.8529,0.57,0.5313,0.091,0.7387,0.2799,0.61,0.3844,,-0.9992,-0.999,0.5436,-0.0301,0.186,,-0.0168,0.0226,-0.9987,masterVolume:243
Wow3:5,0.5,0.2086,0.6651,0.0988,0.4931,0.1431,0.4628,,,0.0924,0.3373,0.383,0.8139,0.9605,0.1196,0.6828,0.8815,-0.3461,0.5803,0.152,0.3479,,-0.7092,-0.6531,0.4531,-0.5805,0.5681,0.0006,-0.755,0.9745,-0.8386,masterVolume:245
IntergalacticNoise:4,0.5,0.3521,0.167,0.4821,0.2725,0.7332,0.5099,,0.21,-0.8736,0.0035,0.402,0.9388,0.9648,0.4923,-0.9122,0.0074,-0.558,0.4532,0.2707,-0.9843,,0.1711,-0.7798,0.9652,0.9953,0.2938,,0.57,0.1987,-0.8308,masterVolume:246
SCAREDYOURITE:6,0.5,0.0174,0.0231,0.2382,0.6811,0.6766,0.6084,,-0.0025,0.9844,0.3372,0.9869,0.1443,0.6772,0.3588,0.4417,0.1211,-0.3025,0.566,0.2413,0.0062,,-0.5059,-0.5689,0.7134,0.8218,0.0158,,0.4482,0.0151,-0.9987,masterVolume:247
QuietTear:5,0.5,0.1883,0.0063,0.7901,0.1254,0.1483,0.0465,,,-0.036,0.1547,0.0981,0.8712,0.9091,0.8857,0.2148,0.2905,-0.8205,0.2738,0.2875,-0.995,0.2095,0.183,-0.2564,0.7463,-0.4996,0.6559,0.4912,0.8421,0.0042,-0.8983,masterVolume:248
SLENDERMAN:6,0.5,0.698,0.7731,0.0002,0.6461,0.7956,0.6789,,,0.1563,0.8063,0.281,0.0034,0.951,0.0261,0.7392,0.2394,0.5932,0.291,0.8273,-0.2795,0.3487,-0.7505,-0.7066,0.8608,0.7402,0.9663,,0.7254,0.0047,-0.9999,masterVolume:249
Quiet2:6,0.5,0.0006,0.091,0.0006,0.1285,0.2727,0.4226,,-0.3839,-0.0005,0.8458,0.1031,0.6309,0.7795,0.7132,0.5553,0.6552,-0.9938,0.5443,0.866,-0.8334,0.3208,-0.8871,-0.1695,0.9674,0.3395,0.2009,0.0004,-0.7608,0.7516,-0.774,masterVolume:250
DataInSpace:2,0.5,,0.0381,0.9243,0.5363,0.8974,0.5194,,0.0448,-0.0378,,0.2015,0.0369,0.4887,0.6933,0.6171,0.5302,0.7682,0.1148,0.0968,-0.9573,,-0.7465,-0.9903,0.8715,-0.7082,0.4409,0.0002,-0.545,0.806,-0.9168,masterVolume:252
LaunchTransmission:3,0.5,0.7627,0.0036,0.1509,0.5902,0.7806,0.6184,,-0.5965,-0.0041,0.1063,0.4591,0.2031,0.6727,0.9779,-0.4518,0.046,-0.3467,0.1884,0.6603,-0.9491,0.0847,-0.9537,-0.3545,0.8406,0.4465,0.9563,0.0487,0.2312,0.0037,-0.76,masterVolume:253
Dump:8,0.5,0.0113,0.1261,0.7446,0.1903,0.892,0.598,,-0.5356,-0.1823,0.012,0.2538,0.0745,0.9228,0.1107,0.7492,0.0961,0.2406,0.4336,0.0752,-0.4615,,-0.7255,0.4812,0.5406,-0.1327,0.0599,0.0025,-0.7466,,-0.9085,masterVolume:254
Heartbeats:2,0.5,0.0019,0.0546,0.0723,0.3746,0.4855,0.1378,,0.0537,-0.8034,0.0306,0.8482,0.0302,0.937,0.5506,-0.3671,0.3085,0.0465,0.779,0.4898,-0.9921,0.4526,0.7257,-0.9999,0.9693,-0.4579,0.1809,0.2133,-0.8007,0.0133,-0.5707,masterVolume:255
LaserWeapon:,0.5,0.137,0.0812,0.4458,0.5306,0.293,0.3148,,0.6598,-0.0053,0.0245,0.7084,0.0151,0.839,0.3073,-0.1826,0.0143,0.8756,0.8732,0.1469,-0.9817,0.976,-0.9563,-0.9914,0.3521,-0.9947,0.8288,0.0359,-0.8571,0.1929,-0.9999,masterVolume:256
AggressiveTransmission:7,0.5,0.4735,0.2029,0.4454,0.3945,0.9463,0.8096,,0.0646,,0.07,0.5979,0.0776,0.9296,0.6143,-0.3359,0.5472,0.1835,0.1758,0.164,-0.9752,,0.5991,-0.9995,0.809,0.4968,0.657,0.169,0.9511,0.0002,-0.9999,masterVolume:257
BirdTransmission:7,0.5,0.1122,0.3536,0.9073,0.8676,0.4486,0.2417,,-0.0318,,0.2444,0.5367,0.0067,0.9245,0.2574,-0.4126,0.5671,0.7049,0.5291,0.9983,-0.925,,0.8589,0.1991,0.8255,0.9093,0.9587,0.2056,0.8337,0.5573,-0.995,masterVolume:258
Dump2:1,0.5,0.0056,0.2098,0.4227,0.6186,0.3914,0.5038,,0.3699,-0.6404,0.0042,0.725,0.0085,0.9843,0.2185,-0.6621,0.7941,-0.677,0.906,0.4089,-0.2288,,-0.288,0.382,0.9694,0.2737,0.3899,0.0804,-0.8043,0.1421,-0.8201,masterVolume:259
ScreamInAMicrosecond:5,0.5,0.0603,0.1063,0.1011,0.1362,0.8271,0.7721,,-0.0215,0.0112,0.0128,0.9675,0.082,0.8701,0.6172,0.3046,0.9081,0.6178,0.9171,0.2181,-0.8261,,-0.8381,-0.8706,0.934,-0.1655,0.5879,0.0008,-0.5386,0.0001,-0.9999,masterVolume:260
SpaceBloops:7,0.5,0.5355,0.0542,0.8172,0.6071,0.9002,0.2488,,0.0003,-0.0001,0.0128,0.1405,0.001,0.7786,0.4227,-0.7943,0.8592,0.1438,0.6421,0.9088,-0.9786,0.1409,-0.9998,-0.9998,0.6069,-0.8481,0.8748,0.2415,0.2178,0.0341,-0.999,masterVolume:263
SuperSpaceBloops:,0.5,0.2378,0.0872,0.1173,0.812,0.5093,0.4001,,,0.0893,0.0116,0.2279,0.0051,0.4721,0.3218,-0.6099,0.5944,-0.2306,0.4671,0.3192,-0.9994,,-0.9189,-0.9994,0.9353,-0.2186,0.7017,0.0025,-0.0266,0.0002,0.8569,masterVolume:264

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
